.card.card-container
    border-radius: 10px
    border: none
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px

.spacing
    padding: 0 18px

.right-align
    text-align: right

svg
    margin-bottom: 5px

.middle-align
    text-align: center

.temp
    font-size: 40px