@import '../../sassStyles/_variables'
    
.top-bar
    margin-bottom: $main-spacing
    padding: 10px 0 5px 25px
    color: black

.top-desc-container
    vertical-align: middle
    font-size: 20px

    svg
        margin: 0 5px 5px 0
