@import '../../sassStyles/_mixins'

.card.card-container
    @include card-container

.row.row-container
    margin: 20px 0

img.card-img-top.round-bottom
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px

.bold-text
    @include bold-text
    